<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>itcss, from CSS Wizardry</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" />
    <style>

        * {
            margin:  0;
            padding: 0;
            font-weight: 300;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html {
            font: 100%/1.5 "Open Sans", sans-serif;
            height: 100%;
            color: #fff;
            background-color: #7db9e8;
            -webkit-animation: 300s colors infinite;
               -moz-animation: 300s colors infinite;
                    animation: 300s colors infinite;
        }

        @-webkit-keyframes colors {

            0% {
                background-color: #7db9e8;
            }

            20% {
                background-color: #82c06b;
            }

            40% {
                background-color: #73bcc3;
            }

            60% {
                background-color: #e33d3d;
            }

            80% {
                background-color: #e48a70;
            }

            100% {
                background-color: #7db9e8;
            }

        }

        @-moz-keyframes colors {

            0% {
                background-color: #7db9e8;
            }

            20% {
                background-color: #82c06b;
            }

            40% {
                background-color: #73bcc3;
            }

            60% {
                background-color: #e33d3d;
            }

            80% {
                background-color: #e48a70;
            }

            100% {
                background-color: #7db9e8;
            }

        }

        @keyframes colors {

            0% {
                background-color: #7db9e8;
            }

            20% {
                background-color: #82c06b;
            }

            40% {
                background-color: #73bcc3;
            }

            60% {
                background-color: #e33d3d;
            }

            80% {
                background-color: #e48a70;
            }

            100% {
                background-color: #7db9e8;
            }

        }

        body {
            height: 100%;
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 0.25))); /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.25) 100%); /* Chrome10+,Safari5.1+ */
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.25) 100%); /* Opera 11.10+ */
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.25) 100%); /* IE10+ */
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.25) 100%); /* W3C */
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            -webkit-transition: 0.2s;
               -moz-transition: 0.2s;
                    transition: 0.2s;
        }

        a:hover {
            border-bottom-color: rgba(255, 255, 255, 0.5);
        }

        .site-title {
            font-size: 96px;
            line-height: 1;
            text-align: center;
            position: absolute;
            right:  0;
            bottom: 50%;
            left:   0;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }

            .site-title__sub {
                display: block;
                font-size: 18px;
                line-height: 1.333333333;
            }

    </style>

</head>
<body>

    <h1 class="site-title">
        itcss
        <span class="site-title__sub">A sane, scalable, managed<br />CSS architecture from <a href="https://twitter.com/csswizardry">CSS Wizardry</a></span>
    </h1>

</body>
</html>
